<!DOCTYPE html>
<html>
<head>
<title>SIN</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Песни, купить альбом песен, зарубежные исполнители" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				<div class="col-md-6 top-header-left">
					<div class="drop">
						<div class="box">
							<select tabindex="4" class="dropdown drop">
								<option value="" class="label">Руб :</option>
								<option value="1">Рубли</option>
								<option value="2">Доллары</option>
							</select>
						</div>
						<div class="box1">
							<select tabindex="4" class="dropdown">
								<option value="" class="label">Рус.яз :</option>
								<option value="1">Рус.яз</option>
								<option value="2">Англ.яз</option>
								<option value="3"></option>
							</select>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 top-header-left">
					<div class="cart box_1">
						<a href="checkout.html">
							 <div class="total">
								<span class="simpleCart_total"></span></div>
								<img src="images/cart-1.png" alt="" />
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Корзина</a></p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--top-header-->
	<!--start-logo-->
	<div class="logo">
		<a href="index.html"><h1>SIN</h1></a>
	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="header">
				<div class="col-md-9 header-left">
				<div class="top-nav">
					<ul class="memenu skyblue"><li class="active"><a href="index.html">Домашняя страница</a></li>
						<li class="grid"><a href="#">Предзаказ</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Музыка</h4>
										<ul>
											<li><a href="products.html">Эксклюзив</a></li>
											<li><a href="products.html">CD</a></li>
											<li><a href="products.html">Винил</a></li>
											<li><a href="products.html">Кассета</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Мерчандайзинг</h4>
										<ul>
											<li><a href="products.html">Экслюзивный</a></li>
											<li><a href="products.html">Для мужчин</a></li>
											<li><a href="products.html">Для женщин</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Цена</h4>
										<ul>
											<li><a href="products.html">Менее 1000 рублей</a></li>
											<li><a href="products.html">1000-2000 рублей</a></li>
											<li><a href="products.html">Более 2000 рублей</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="#">Музыка</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>По категориям</h4>
										<ul>
											<li><a href="products.html">CD</a></li>
											<li><a href="products.html">Винил</a></li>
											<li><a href="products.html">Кассета</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>По стилю</h4>
										<ul>
											<li><a href="products.html">Классический рок</a></li>
											<li><a href="products.html">Электро, синвейв</a></li>
											<li><a href="products.html">Современный металл</a></li>
											<li><a href="products.html">Черный металл</a></li>
											<li><a href="products.html">Темный фолк, нео-фолк</a></li>
											<li><a href="products.html">Дэт-метал</a></li>
											<li><a href="products.html">Хардкор</a></li>
											<li><a href="products.html">J-pop, K-pop</a></li>
											<li><a href="products.html">Джаз</a></li>
											<li><a href="products.html">Блюз</a></li>
											<li><a href="products.html">Рок</a></li>
											<li><a href="products.html">Мировая музыка, городская</a></li>
											<li><a href="products.html">Стоунер, дум</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>По этикетке</h4>
										<ul>
											<li><a href="products.html">Сезон тумана</a></li>
											<li><a href="products.html">AFM</a></li>
											<li><a href="products.html">Century media</a></li>
											<li><a href="products.html">Metal blade records</a></li>
											<li><a href="products.html">Osmose Productions</a></li>
											<li><a href="products.html">Prophecy Productions</a></li>
											<li><a href="products.html">SPV</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="#">Мерчандайзинг</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Для мужчин</h4>
										<ul>
											<li><a href="products.html">Футболки с короткими рукавами</a></li>
											<li><a href="products.html">Футболки с длинными рукавами</a></li>
											<li><a href="products.html">Майки</a></li>
											<li><a href="products.html">Рубашки</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Для женщин</h4>
										<ul>
											<li><a href="products.html">Футболки с короткими рукавами</a></li>
											<li><a href="products.html">Футболки с длинными рукавами</a></li>
											<li><a href="products.html">Майки</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Свитер</h4>
										<ul>
											<li><a href="products.html">Универмальный</a></li>
											<li><a href="products.html">Толстовка с капюшоном</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Другая одежда</h4>
										<ul>
											<li><a href="products.html">Головной убор</a></li>
											<li><a href="products.html">Штаны</a></li>
											<li><a href="products.html">Шорты</a></li>
											<li><a href="products.html">Пиджак</a></li>
											<li><a href="products.html">Нижнее белье</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Аксессуары</h4>
										<ul>
											<li><a href="products.html">Патч, булавка</a></li>
											<li><a href="products.html">Кружка</a></li>
											<li><a href="products.html">Флаг</a></li>
											<li><a href="products.html">Маска</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="contact.html">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 header-right">
				<div class="search-bar">
					<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="">
				</div>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--bottom-header-->
	<!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Checkout</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->
	<!--start-ckeckout-->
	<div class="ckeckout">
		<div class="container">
			<div class="ckeck-top heading">
				<h2>Корзина</h2>
			</div>
			<div class="ckeckout-top">
			<div class="cart-items">
			 <h3>Моя корзина (3 элемента)</h3>
				<script>$(document).ready(function(c) {
					$('.close1').on('click', function(c){
						$('.cart-header').fadeOut('slow', function(c){
							$('.cart-header').remove();
						});
						});
					});
			   </script>
			<script>$(document).ready(function(c) {
					$('.close2').on('click', function(c){
						$('.cart-header1').fadeOut('slow', function(c){
							$('.cart-header1').remove();
						});
						});
					});
			   </script>
			   <script>$(document).ready(function(c) {
					$('.close3').on('click', function(c){
						$('.cart-header2').fadeOut('slow', function(c){
							$('.cart-header2').remove();
						});
						});
					});
			   </script>

			<div class="in-check" >
				<ul class="unit">
					<li><span>Вещь</span></li>
					<li><span>Название</span></li>
					<li><span>Цена</span></li>
					<li><span>Детали доставки</span></li>
					<li> </li>
					<div class="clearfix"> </div>
				</ul>
				<ul class="cart-header">
					<div class="close1"> </div>
						<li class="ring-in"><a href="single.html" ><img src="images/Sean.jpg" class="img-responsive" alt=""></a>
						</li>
						<li><span class="name">Шон Макконнелл. Ужасно красивый сон</span></li>
						<li><span class="cost">1500 руб</span></li>
						<li><span>Доставка бесплатная</span>
						<p>Доставят в течение 2-3 рабочих дней</p></li>
					<div class="clearfix"> </div>
				</ul>
				<ul class=" cart-header1">
					<div class="close2"> </div>
						<li class="ring-in"><a href="single.html" ><img src="images/Gerry.jpg" class="img-responsive" alt=""></a>
						</li>
						<li><span class="name">Джерри Марсден. Мой родной город</span></li>
						<li><span class="cost">999 рублей</span></li>
						<li><span>Доставка бесплатная</span>
						<p>Доставят в течение 2-3 рабочих дней</p></li>
						<div class="clearfix"> </div>
				</ul>
				<ul class="cart-header2">
					<div class="close3"> </div>
						<li class="ring-in"><a href="single.html" ><img src="images/Laura.jpg" class="img-responsive" alt=""></a>
						</li>
						<li><span class="name">Лауро Ниро. Вживую в Японии</span></li>
						<li><span class="cost">1750 рублей</span></li>
						<li><span>Доставка бесплатная</span>
						<p>Доставят в течение 2-3 рабочих дней</p></li>
						<div class="clearfix"> </div>
				</ul>
			</div>
			</div>
		 </div>
		</div>
	</div>
	<div class="information">
		<div class="container">
			<div class="infor-top">
				<div class="col-md-3 infor-left">
					<h3>Социальные сети</h3>
					<ul>
						<li><a href="#"><span class="fb"></span><h6>Facebook</h6></a></li>
						<li><a href="#"><span class="twit"></span><h6>Twitter</h6></a></li>
						<li><a href="#"><span class="google"></span><h6>Google</h6></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Информация</h3>
					<ul>
						<li><a href="#"><p>Предложения</p></a></li>
						<li><a href="#"><p>Новые продукты</p></a></li>
						<li><a href="#"><p>История</p></a></li>
						<li><a href="contact.html"><p>О нас</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Аккаунт</h3>
					<ul>
						<li><a href="account.html"><p>1</p></a></li>
						<li><a href="#"><p>2</p></a></li>
						<li><a href="#"><p>3</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Контактная информация</h3>
					<h4>SIN
						<span>Lorem ipsum dolor,</span>
						Пенза, Красная 40.</h4>
					<h5>+930 722 9955</h5>
					<p><a href="mailto:IT@email.com">contact@example.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--information-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<form>
						<input type="text" value="Введите свой e-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Подписаться">
					</form>
				</div>
				<div class="col-md-6 footer-right">
					<p>Связь<a href="http://w3layouts.com/" target="_blank">Связь</a> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>
