<!DOCTYPE html>
<html>
<head>
<title>SIN</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Песни, купить альбом песен, зарубежные исполнители" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				<div class="col-md-6 top-header-left">
					<div class="drop">
						<div class="box">
							<select tabindex="4" class="dropdown drop">
								<option value="" class="label">Руб :</option>
								<option value="1">Рубли</option>
								<option value="2">Доллары</option>
							</select>
						</div>
						<div class="box1">
							<select tabindex="4" class="dropdown">
								<option value="" class="label">Рус.яз :</option>
								<option value="1">Рус.яз</option>
								<option value="2">Англ.яз</option>
								<option value="3"></option>
							</select>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 top-header-left">
					<div class="cart box_1">
						<a href="/checkout">
							 <div class="total">
								<span class="simpleCart_total"></span></div>
								<img src="images/cart-1.png" alt="" />
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Корзина</a></p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--top-header-->
	<!--start-logo-->
	<div class="logo">
		<a href="/home"><h1>SIN</h1></a>
	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="header">
				<div class="col-md-9 header-left">
				<div class="top-nav">
					<ul class="memenu skyblue"><li class="active"><a href="/home">Домашняя страница</a></li>
						<li class="grid"><a href="#">Предзаказ</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Музыка</h4>
										<ul>
											<li><a href="/products">Эксклюзив</a></li>
											<li><a href="/products">CD</a></li>
											<li><a href="/products">Винил</a></li>
											<li><a href="/products">Кассета</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Мерчандайзинг</h4>
										<ul>
											<li><a href="products.html">Экслюзивный</a></li>
											<li><a href="products.html">Для мужчин</a></li>
											<li><a href="products.html">Для женщин</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Цена</h4>
										<ul>
											<li><a href="/products">Менее 1000 рублей</a></li>
											<li><a href="/products">1000-2000 рублей</a></li>
											<li><a href="/products">Более 2000 рублей</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="#">Музыка</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>По категориям</h4>
										<ul>
											<li><a href="/products">CD</a></li>
											<li><a href="/products">Винил</a></li>
											<li><a href="/products">Кассета</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>По стилю</h4>
										<ul>
											<li><a href="products.html">Классический рок</a></li>
											<li><a href="products.html">Электро, синвейв</a></li>
											<li><a href="products.html">Современный металл</a></li>
											<li><a href="products.html">Черный металл</a></li>
											<li><a href="products.html">Темный фолк, нео-фолк</a></li>
											<li><a href="products.html">Дэт-метал</a></li>
											<li><a href="products.html">Хардкор</a></li>
											<li><a href="products.html">J-pop, K-pop</a></li>
											<li><a href="products.html">Джаз</a></li>
											<li><a href="products.html">Блюз</a></li>
											<li><a href="products.html">Рок</a></li>
											<li><a href="products.html">Мировая музыка, городская</a></li>
											<li><a href="products.html">Стоунер, дум</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>По этикетке</h4>
										<ul>
											<li><a href="products.html">Сезон тумана</a></li>
											<li><a href="products.html">AFM</a></li>
											<li><a href="products.html">Century media</a></li>
											<li><a href="products.html">Metal blade records</a></li>
											<li><a href="products.html">Osmose Productions</a></li>
											<li><a href="products.html">Prophecy Productions</a></li>
											<li><a href="products.html">SPV</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="#">Мерчандайзинг</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Для мужчин</h4>
										<ul>
											<li><a href="products.html">Футболки с короткими рукавами</a></li>
											<li><a href="products.html">Футболки с длинными рукавами</a></li>
											<li><a href="products.html">Майки</a></li>
											<li><a href="products.html">Рубашки</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Для женщин</h4>
										<ul>
											<li><a href="products.html">Футболки с короткими рукавами</a></li>
											<li><a href="products.html">Футболки с длинными рукавами</a></li>
											<li><a href="products.html">Майки</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Свитер</h4>
										<ul>
											<li><a href="products.html">Универмальный</a></li>
											<li><a href="products.html">Толстовка с капюшоном</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Другая одежда</h4>
										<ul>
											<li><a href="products.html">Головной убор</a></li>
											<li><a href="products.html">Штаны</a></li>
											<li><a href="products.html">Шорты</a></li>
											<li><a href="products.html">Пиджак</a></li>
											<li><a href="products.html">Нижнее белье</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Аксессуары</h4>
										<ul>
											<li><a href="products.html">Патч, булавка</a></li>
											<li><a href="products.html">Кружка</a></li>
											<li><a href="products.html">Флаг</a></li>
											<li><a href="products.html">Маска</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="/contact">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 header-right">
				<div class="search-bar">
					<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="">
				</div>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--bottom-header-->
	<!--banner-starts-->
	<div class="bnr" id="home">
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider4">
			    <li>
					<img src="images/Laura.jpg" alt="картинка 1"/>
				</li>
				<li>
					<img src="images/Sean.jpg" alt="картинка 2"/>
				</li>
				<li>
					<img src="images/Sean.jpg" alt="картинка 3"/>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--banner-ends-->
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });

			    });
			  </script>
			<!--End-slider-script-->
	<!--about-starts-->
	<div class="about">
		<div class="container">
			<div class="about-top grid-1">
				<div class="col-md-4 about-left">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/Laura.jpg" alt=""/>
						<figcaption>
							<h2>Nulla maximus nunc</h2>
							<p>In sit amet sapien eros Integer dolore magna aliqua</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 about-left">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/Gerry.jpg" alt=""/>
						<figcaption>
							<h4>Mauris erat augue</h4>
							<p>In sit amet sapien eros Integer dolore magna aliqua</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 about-left">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/Sean.jpg" alt=""/>
						<figcaption>
							<h4>Cras elit mauris</h4>
							<p>In sit amet sapien eros Integer dolore magna aliqua</p>
						</figcaption>
					</figure>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--about-end-->
	<!--product-starts-->
	<div class="product">
		<div class="container">
			<div class="product-top">
				<div class="product-one">
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/Sean.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>ШОН МАККОННЕЛЛ</h3>
								<p>УЖАСНО КРАСИВЫЙ СОН</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">1500 руб</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/Sean.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>ШОН МАККОННЕЛЛ</h3>
								<p>УЖАСНО КРАСИВЫЙ СОН</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">1500 руб</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/Sean.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>ШОН МАККОННЕЛЛ</h3>
								<p>УЖАСНО КРАСИВЫЙ СОН</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">1500 руб</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/Sean.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>ШОН МАККОННЕЛЛ</h3>
								<p>УЖАСНО КРАСИВЫЙ СОН</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">1500 руб</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="product-one">
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/Sean.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>ШОН МАККОННЕЛЛ</h3>
								<p>УЖАСНО КРАСИВЫЙ СОН</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">1500 руб</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/Sean.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>ШОН МАККОННЕЛЛ</h3>
								<p>УЖАСНО КРАСИВЫЙ СОН</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">1500 руб</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/Sean.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>ШОН МАККОННЕЛЛ</h3>
								<p>УЖАСНО КРАСИВЫЙ СОН</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">1500 руб</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left">
						<div class="product-main simpleCart_shelfItem">
							<a href="single.html" class="mask"><img class="img-responsive zoom-img" src="images/Sean.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>ШОН МАККОННЕЛЛ</h3>
								<p>УЖАСНО КРАСИВЫЙ СОН</p>
								<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price">1500 руб</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--product-end-->
	<!--information-starts-->
	<div class="information">
		<div class="container">
			<div class="infor-top">
				<div class="col-md-3 infor-left">
					<h3>Социальные сети</h3>
					<ul>
						<li><a href="#"><span class="fb"></span><h6>Facebook</h6></a></li>
						<li><a href="#"><span class="twit"></span><h6>Twitter</h6></a></li>
						<li><a href="#"><span class="google"></span><h6>Google</h6></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Информация</h3>
					<ul>
						<li><a href="#"><p>Предложения</p></a></li>
						<li><a href="#"><p>Новые продукты</p></a></li>
						<li><a href="#"><p>История</p></a></li>
						<li><a href="/contact"><p>О нас</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Аккаунт</h3>
					<ul>
						<li><a href="/account"><p>1</p></a></li>
						<li><a href="#"><p>2</p></a></li>
						<li><a href="#"><p>3</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Контактная информация</h3>
					<h4>SIN
						<span>Lorem ipsum dolor,</span>
						Пенза, Красная 40.</h4>
					<h5>+930 722 9955</h5>
					<p><a href="mailto:IT@email.com">contact@example.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--information-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<form>
						<input type="text" value="Введите свой e-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Подписаться">
					</form>
				</div>
				<div class="col-md-6 footer-right">
					<p>Связь<a href="http://w3layouts.com/" target="_blank">Связь</a> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>
