<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>SIN</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Песни, купить альбом песен, зарубежные исполнители" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--start-menu-->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!--dropdown-->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				<div class="col-md-6 top-header-left">
					<div class="drop">
						<div class="box">
							<select tabindex="4" class="dropdown drop">
								<option value="" class="label">Руб :</option>
								<option value="1">Рубли</option>
								<option value="2">Доллары</option>
							</select>
						</div>
						<div class="box1">
							<select tabindex="4" class="dropdown">
								<option value="" class="label">Рус.яз :</option>
								<option value="1">Рус.яз</option>
								<option value="2">Англ.яз</option>
								<option value="3"></option>
							</select>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 top-header-left">
					<div class="cart box_1">
						<a href="checkout.html">
							 <div class="total">
								<span class="simpleCart_total"></span></div>
								<img src="images/cart-1.png" alt="" />
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Корзина</a></p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--top-header-->
	<!--start-logo-->
	<div class="logo">
		<a href="index.html"><h1>SIN</h1></a>
	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="header">
				<div class="col-md-9 header-left">
				<div class="top-nav">
					<ul class="memenu skyblue"><li class="active"><a href="index.html">Домашняя страница</a></li>
						<li class="grid"><a href="#">Предзаказ</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Музыка</h4>
										<ul>
											<li><a href="products.html">Эксклюзив</a></li>
											<li><a href="products.html">CD</a></li>
											<li><a href="products.html">Винил</a></li>
											<li><a href="products.html">Кассета</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Мерчандайзинг</h4>
										<ul>
											<li><a href="products.html">Экслюзивный</a></li>
											<li><a href="products.html">Для мужчин</a></li>
											<li><a href="products.html">Для женщин</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Цена</h4>
										<ul>
											<li><a href="products.html">Менее 1000 рублей</a></li>
											<li><a href="products.html">1000-2000 рублей</a></li>
											<li><a href="products.html">Более 2000 рублей</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="#">Музыка</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>По категориям</h4>
										<ul>
											<li><a href="products.html">CD</a></li>
											<li><a href="products.html">Винил</a></li>
											<li><a href="products.html">Кассета</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>По стилю</h4>
										<ul>
											<li><a href="products.html">Классический рок</a></li>
											<li><a href="products.html">Электро, синвейв</a></li>
											<li><a href="products.html">Современный металл</a></li>
											<li><a href="products.html">Черный металл</a></li>
											<li><a href="products.html">Темный фолк, нео-фолк</a></li>
											<li><a href="products.html">Дэт-метал</a></li>
											<li><a href="products.html">Хардкор</a></li>
											<li><a href="products.html">J-pop, K-pop</a></li>
											<li><a href="products.html">Джаз</a></li>
											<li><a href="products.html">Блюз</a></li>
											<li><a href="products.html">Рок</a></li>
											<li><a href="products.html">Мировая музыка, городская</a></li>
											<li><a href="products.html">Стоунер, дум</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>По этикетке</h4>
										<ul>
											<li><a href="products.html">Сезон тумана</a></li>
											<li><a href="products.html">AFM</a></li>
											<li><a href="products.html">Century media</a></li>
											<li><a href="products.html">Metal blade records</a></li>
											<li><a href="products.html">Osmose Productions</a></li>
											<li><a href="products.html">Prophecy Productions</a></li>
											<li><a href="products.html">SPV</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="#">Мерчандайзинг</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Для мужчин</h4>
										<ul>
											<li><a href="products.html">Футболки с короткими рукавами</a></li>
											<li><a href="products.html">Футболки с длинными рукавами</a></li>
											<li><a href="products.html">Майки</a></li>
											<li><a href="products.html">Рубашки</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Для женщин</h4>
										<ul>
											<li><a href="products.html">Футболки с короткими рукавами</a></li>
											<li><a href="products.html">Футболки с длинными рукавами</a></li>
											<li><a href="products.html">Майки</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Свитер</h4>
										<ul>
											<li><a href="products.html">Универмальный</a></li>
											<li><a href="products.html">Толстовка с капюшоном</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Другая одежда</h4>
										<ul>
											<li><a href="products.html">Головной убор</a></li>
											<li><a href="products.html">Штаны</a></li>
											<li><a href="products.html">Шорты</a></li>
											<li><a href="products.html">Пиджак</a></li>
											<li><a href="products.html">Нижнее белье</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Аксессуары</h4>
										<ul>
											<li><a href="products.html">Патч, булавка</a></li>
											<li><a href="products.html">Кружка</a></li>
											<li><a href="products.html">Флаг</a></li>
											<li><a href="products.html">Маска</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="contact.html">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 header-right">
				<div class="search-bar">
					<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="">
				</div>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--bottom-header-->
	<!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Классический рок</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->
	<!--prdt-starts-->
	<div class="prdt">
		<div class="container">
			<div class="prdt-top">
				<div class="col-md-9 prdt-left">
					<div class="product-one">
						<div class="col-md-4 product-left p-left" th:each="el : ${products}">
							<div class="product-main simpleCart_shelfItem">
								<a th:href="'/products/' + ${el.getId()} + '/view'" class="mask"><img class="img-responsive zoom-img" src="images/Gerry.jpg" alt="" /></a>
								<div class="product-bottom">
									<h3 th:text="${el.getName()}"></h3>
									<h4><a class="item_add" href="#"><i></i></a> <span class=" item_price" th:text="${el.price / 100} + ' руб' "></span></h4>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3 prdt-right">
					<div class="w_sidebar">
						<section  class="sky-form">
							<h4>Категория</h4>
							<div class="row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Все категории</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>CD</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Винил</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Кассета</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>DVD</label>
								</div>
							</div>
						</section>
						<section  class="sky-form">
							<h4>Группа</h4>
							<div class="row1 row2 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Джерри Марсден</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Шон Макконнелл</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Лаура Ниро</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Майлз Кеннеди</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Литтл Ричард</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Перри Дир</label>
								</div>
							</div>
						</section>
						<section class="sky-form">
							<h4>Цвет</h4>
								<ul class="w_nav2">
									<li><a class="color1" href="#"></a></li>
									<li><a class="color2" href="#"></a></li>
									<li><a class="color3" href="#"></a></li>
									<li><a class="color4" href="#"></a></li>
									<li><a class="color5" href="#"></a></li>
									<li><a class="color6" href="#"></a></li>
									<li><a class="color7" href="#"></a></li>
									<li><a class="color8" href="#"></a></li>
									<li><a class="color9" href="#"></a></li>
									<li><a class="color10" href="#"></a></li>
									<li><a class="color12" href="#"></a></li>
									<li><a class="color13" href="#"></a></li>
									<li><a class="color14" href="#"></a></li>
									<li><a class="color15" href="#"></a></li>
									<li><a class="color5" href="#"></a></li>
									<li><a class="color6" href="#"></a></li>
									<li><a class="color7" href="#"></a></li>
									<li><a class="color8" href="#"></a></li>
									<li><a class="color9" href="#"></a></li>
									<li><a class="color10" href="#"></a></li>
								</ul>
						</section>
						<section class="sky-form">
							<h4>Скидка</h4>
								<div class="row1 row2 scroll-pane">
									<div class="col col-4">
										<label class="radio"><input type="radio" name="radio" checked=""><i></i>60 % и более</label>
										<label class="radio"><input type="radio" name="radio"><i></i>50 % и более</label>
										<label class="radio"><input type="radio" name="radio"><i></i>40 % и более</label>
									</div>
									<div class="col col-4">
										<label class="radio"><input type="radio" name="radio"><i></i>30 % и более</label>
										<label class="radio"><input type="radio" name="radio"><i></i>20 % и более</label>
										<label class="radio"><input type="radio" name="radio"><i></i>10 % и более</label>
									</div>
								</div>
						</section>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="information">
		<div class="container">
			<div class="infor-top">
				<div class="col-md-3 infor-left">
					<h3>Социальные сети</h3>
					<ul>
						<li><a href="#"><span class="fb"></span><h6>Facebook</h6></a></li>
						<li><a href="#"><span class="twit"></span><h6>Twitter</h6></a></li>
						<li><a href="#"><span class="google"></span><h6>Google</h6></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Информация</h3>
					<ul>
						<li><a href="#"><p>Предложения</p></a></li>
						<li><a href="#"><p>Новые продукты</p></a></li>
						<li><a href="#"><p>История</p></a></li>
						<li><a href="contact.html"><p>О нас</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Аккаунт</h3>
					<ul>
						<li><a href="account.html"><p>1</p></a></li>
						<li><a href="#"><p>2</p></a></li>
						<li><a href="#"><p>3</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Контактная информация</h3>
					<h4>SIN
						<span>Lorem ipsum dolor,</span>
						Пенза, Красная 40.</h4>
					<h5>+930 722 9955</h5>
					<p><a href="mailto:IT@email.com">contact@example.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--information-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<form>
						<input type="text" value="Введите свой e-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Подписаться">
					</form>
				</div>
				<div class="col-md-6 footer-right">
					<p>Связь<a href="http://w3layouts.com/" target="_blank">Связь</a> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>
